<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body><!--$--><style>
    @font-face {
      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'sans-serif';
      
    }

    * {
      font-family: 'Arial', sans-serif;
    }
  </style><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><h1 class="font-Arial" style="text-align:center">Welcome To ReTaler</h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-left:0.5rem"><tbody><tr><td><p style="font-size:1.25rem;line-height:1.75rem;color:rgb(68,68,81);margin-top:16px;margin-bottom:16px">Hello <!-- -->,</p><p class="font-Arial" style="font-size:14px;color:rgb(68,68,81);line-height:24px;margin-top:16px;margin-bottom:16px">Congratulations on creating your account with us! We are excited to have you on board and want to ensure you make the most of your ReTaler experience. It&#x27;s my pleasure to personally Welcome you on board and share some amazing tips to help you get started.</p><p class="font-weight: 700 font-Arial" style="font-size:16px;color:rgb(68,68,81);margin-bottom:-10px;line-height:24px;margin-top:16px">Here are some of our features:</p><ol><li style="font-size:14px;color:rgb(68,68,81);margin-bottom:0.25rem">Track stock levels and inventory in real time.</li><li style="font-size:14px;color:rgb(68,68,81);margin-bottom:0.25rem">Monitor sales performance and identify top-performance products.</li><li style="font-size:14px;color:rgb(68,68,81)">Manage your stock offline.</li><li style="font-size:14px;color:rgb(68,68,81);margin-bottom:0.25rem">Assign tasks to staff and track progress.</li><li style="font-size:14px;color:rgb(68,68,81);margin-bottom:0.25rem">Stay connected with your team, even when you are not there.</li></ol></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="color:rgb(68,68,81);font-size:0.9rem;line-height:24px;margin-top:16px;margin-bottom:16px">Thanks for choosing ReTaler - to Track, Analyze and Grow your business</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="color:rgb(68,68,81);font-size:0.9rem;margin-bottom:-10px">Best regards,</p><p style="color:rgb(68,68,81);font-size:0.9rem">ReTaler Team</p></td></tr></tbody></table></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="color:rgb(68,68,81);font-size:0.9rem"><tbody><tr><td>For Enquiries? Contact us at:<br/><p style="font-size:0.8rem">Email address: </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--7--><!--/$--></body></html>